apiVersion: openebs.io/v1alpha1
kind: BlockDevice
metadata:
  name: blockdevice-18918f5d-e3d0-4e77-9126-febbfbf0366c
  labels:
    kubernetes.io/hostname: vegeta
    ndm.io/managed: "false"
    ndm.io/blockdevice-type: blockdevice
status:
  claimState: Unclaimed
  state: Active
spec:
  capacity:
    logicalSectorSize: 512
    storage: 107374182400
  details:
    deviceType: lvm
  devlinks:
  - kind: by-id
    links:
    - /dev/disk/by-id/dm-uuid-LVM-pc5KzVgRHG5lozAaZTW23pSxXbwd037Pfpmnzrxhqg0FkofKJoPsyRKdqK18r2em
    - /dev/disk/by-id/dm-name-ubuntu--vg-iscsi--lv
  - kind: by-path
    links:
    - /dev/mapper/ubuntu--vg-iscsi--lv
  nodeAttributes:
    nodeName: vegeta
  path: /dev/dm-1
