apiVersion: openebs.io/v1alpha1
kind: BlockDevice
metadata:
  name: blockdevice-fc54705b-d594-4056-9f05-8362f0296227
  labels:
    kubernetes.io/hostname: aurora
    ndm.io/managed: "false"
    ndm.io/blockdevice-type: blockdevice
status:
  claimState: Unclaimed
  state: Active
spec:
  capacity:
    logicalSectorSize: 512
    storage:  107374182400
  details:
    deviceType: lvm
  devlinks:
  - kind: by-id
    links:
    - /dev/disk/by-id/dm-uuid-LVM-rezWQCWaDuFq4QzhcU4F3POBUQUJvJDMCYBBEPap5KcvpALZzh1BF1oXQ1QddcG1
    - /dev/disk/by-id/dm-name-ubuntu--vg-iscsi--lv
  - kind: by-path
    links:
    - /dev/mapper/ubuntu--vg-iscsi--lv 
  nodeAttributes:
    nodeName: aurora
  path: /dev/dm-1
---
