name: "Bienvenu action"
description: "Great action"
author: "Soumaila-7830@github.com"

inputs:
  MY_NAME:
    description: "Qui est la?"
    required: true
    default: "Monde"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "black"
