apiVersion: network.kubesphere.io/v1alpha2
kind: Eip
metadata:
    name: openelb-layer2-eip
    annotations:
      eip.openelb.kubesphere.io/is-default-eip: "true"
spec:
    address: 10.13.237.1-10.13.237.50  # CHANGEZ MOI VITE
    protocol: layer2
    interface: enp3s0f0.  # CHANGEZ MOI VITE
    disable: false
status:
    occupied: false
    usage: 1
    poolSize: 10
    used: 
      "10.13.237.8": "default/test-svc" # CHANGEZ MOI VITE
    firstIP: 10.13.237.8 # CHANGEZ MOI VITE
    lastIP: 10.13.237.11 # CHANGEZ MOI VITE
    ready: true
    v4: true
