apiVersion: openebs.io/v1alpha1
kind: BlockDevice
metadata:
  name: blockdevice-e46954ae-7df8-4065-8f90-86a302d91dd7
  labels:
    kubernetes.io/hostname: mi
    ndm.io/managed: "false"
    ndm.io/blockdevice-type: blockdevice
status:
  claimState: Unclaimed
  state: Active
spec:
  capacity:
    logicalSectorSize: 512
    storage: 107374182400
  details:
    deviceType: lvm
  devlinks:
  - kind: by-id
    links:
    - /dev/disk/by-id/dm-uuid-LVM-Fd315jbDkrF50Vc2MZbSnQyLjdOs9xPRU1erfGK6lFVXhJGZuDxDhd5gqCXqk2fG
    - /dev/disk/by-id/dm-name-ubuntu--vg-iscsi--lv
  - kind: by-path
    links:
    - /dev/mapper/ubuntu--vg-iscsi--lv
  nodeAttributes:
    nodeName: mi
  path: /dev/dm-1
---
