apiVersion: openebs.io/v1alpha1
kind: BlockDevice
metadata:
  name: blockdevice-fc54705b-d594-4056-9f05-8362f0296227
  labels:
    kubernetes.io/hostname: mali
    ndm.io/managed: "false"
    ndm.io/blockdevice-type: blockdevice
status:
  claimState: Unclaimed
  state: Active
spec:
  capacity:
    logicalSectorSize: 512
    storage: 107374182400
  details:
    deviceType: disk
  devlinks:
  - kind: by-id
    links:
    -  /dev/disk/by-id/dm-uuid-LVM-4bJwQLRTBJB5AM96fB3nBscd2OGgTT9iHEVAnv3GmBdu2hVipcpBA7pHqJX7Z6CJ
    - /dev/ubuntu-vg/iscsi-lv 
  - kind: by-path
    links:
    - /dev/mapper/ubuntu--vg-iscsi--lv
  nodeAttributes:
    nodeName: mali
  path: /dev/dm-1
---

