name: "Hello Actions"
description: "Greet someone"
author: "hafsa08@github.com"

inputs:
  MY_NAME:Hafsa
    description: "moroccan"
    required: true
    default: "Fes"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "flower"
  color: "purple"
