apiVersion: openebs.io/v1alpha1
kind: BlockDevice
metadata:
  name: blockdevice-385b4ca0-8647-4d15-aec8-6175e9a23cf7
  labels:
    kubernetes.io/hostname: bellatrix
    ndm.io/managed: "false"
    ndm.io/blockdevice-type: blockdevice
status:
  claimState: Unclaimed
  state: Active
spec:
  capacity:
    logicalSectorSize: 512
    storage: 107374182400
  details:
    deviceType: lvm
  devlinks:
  - kind: by-id
    links:
    - /dev/disk/by-id/dm-uuid-LVM-M62bPQdFd7Y7c1sQRMzsshep8lRDhizlC3SZyGKlAN4tUEy2B0jtmNPJUqmuq2xI
    - /dev/disk/by-id/dm-name-ubuntu--vg-iscsi--lv
  - kind: by-path
    links:
    - /dev/mapper/ubuntu--vg-iscsi--lv
  nodeAttributes:
    nodeName: bellatrix
  path: /dev/dm-1
---
