name: "300126966 Bakayoko"
on: push
jobs:
  build:
    name: "300126966 Bakmomo"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./1.Docker/300126966
        with:
          MY_NAME: "Bakmomo"
