name: Un travail pour mon fichier Bonjour le monde
on: push
jobs:
  build:
    name: Bonjour le monde action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./1.Docker/300126966
        with:
          MY_NAME: "Bakmomo"
