name: Salam Ya 3alamia
on: push
jobs:
  build:
    name: Salam action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./1.Docker/300126020
        with:
          MY_NAME: "HakimDrai"
